# API Keys
openrouter_api_key_1 = "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"
openrouter_api_key_2 = "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"
openrouter_api_key_3 = "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"

# Admin Configuration
admin_password = "admin123"  # You should change this to a secure password
admin_emails = ["admin@datainfa.com"]

# Application Settings
enable_ai_features = true
debug_mode = false 